{
    "name": "worksolutions/ws.tools",
    "description": "Worksolutions module tools for power up  CMS 1C-Bitrix",
    "require": {
        "mnapoli/php-di": "~4.4"
    },
    "authors": [
        {
            "name": "Maxim Sokolovsky",
            "email": "sokolovsky@worksolutions.ru"
        }
    ]
}
